object frmLeakCheckTest: TfrmLeakCheckTest
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object lblText: TText
    Align = Center
    AutoSize = True
    Size.Width = 261.490875244140600000
    Size.Height = 26.601562500000000000
    Size.PlatformDefault = False
    Text = 'Testing form, will now close...'
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.WordWrap = False
  end
  object tmrClose: TTimer
    Interval = 500
    OnTimer = tmrCloseTimer
    Left = 24
    Top = 36
  end
end
