object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object cmdExit: TButton
    Position.X = 220.000000000000000000
    Position.Y = 244.000000000000000000
    Size.Width = 177.000000000000000000
    Size.Height = 85.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Exit'
    OnClick = cmdExitClick
  end
  object cmdAddLeak: TButton
    Position.X = 220.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 177.000000000000000000
    Size.Height = 85.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Add leak...'
    OnClick = cmdAddLeakClick
  end
end
